Record=TopLevelDocument|FileName=RV901-cnc.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS_A|SchDesignator=AXIS_A|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS_X|SchDesignator=AXIS_X|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS_Y|SchDesignator=AXIS_Y|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS_Z|SchDesignator=AXIS_Z|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENC_A|SchDesignator=ENC_A|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENC_X|SchDesignator=ENC_X|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENC_Y|SchDesignator=ENC_Y|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENC_Z|SchDesignator=ENC_Z|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP_A|SchDesignator=ENDSTOP_A|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP_X|SchDesignator=ENDSTOP_X|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP_Y|SchDesignator=ENDSTOP_Y|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP_Z|SchDesignator=ENDSTOP_Z|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPI_1|SchDesignator=GPI_1|FileName=GPI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPI_2|SchDesignator=GPI_2|FileName=GPI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPO|SchDesignator=GPO|FileName=GPO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GPO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=SERIAL_1|SchDesignator=SERIAL_1|FileName=Serial.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=SERIAL_2|SchDesignator=SERIAL_2|FileName=Serial.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
