[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=testing

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=RV901-cnc.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NTKCDITG

[Document2]
DocumentPath=RV901-cnc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FFTOZVPD

[Document3]
DocumentPath=Chineesium.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Endstop.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YTXHHWGZ

[Document5]
DocumentPath=Axis.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZXJOQBFM

[Document6]
DocumentPath=Encoder.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQDNSZVN

[Document7]
DocumentPath=Serial.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PUJYFKIE

[Document8]
DocumentPath=GPI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MVUNFFJU

[Document9]
DocumentPath=GPO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DIXPAQPK

[Document10]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QDEZJOMF

[Document11]
DocumentPath=RV901-cnc.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=7cba5983-d857-4bf0-8b27-b807f1036112
Description=steppers_single_ended
AllowFabrication=0
ParameterCount=0
VariationCount=155
Variation1=Designator=R20A|UniqueId=\OLFZLMLB\DRKMXVEK|Kind=1|AlternatePart=
Variation2=Designator=C9A|UniqueId=\OLFZLMLB\PYVGUNTY|Kind=1|AlternatePart=
Variation3=Designator=U2A|UniqueId=\OLFZLMLB\TUNHNGFT|Kind=1|AlternatePart=
Variation4=Designator=R21A|UniqueId=\OLFZLMLB\QGDSXEPI|Kind=1|AlternatePart=
Variation5=Designator=R22A|UniqueId=\OLFZLMLB\BYTKFMMM|Kind=1|AlternatePart=
Variation6=Designator=C14A|UniqueId=\OLFZLMLB\KKPIQIJU|Kind=1|AlternatePart=
Variation7=Designator=R18A|UniqueId=\OLFZLMLB\MUSMOKCC|Kind=1|AlternatePart=
Variation8=Designator=R16A|UniqueId=\OLFZLMLB\VDBOEYXX|Kind=1|AlternatePart=
Variation9=Designator=R15A|UniqueId=\OLFZLMLB\YDDXNAVF|Kind=1|AlternatePart=
Variation10=Designator=C8A|UniqueId=\OLFZLMLB\UFHGFDAI|Kind=1|AlternatePart=
Variation11=Designator=C12A|UniqueId=\OLFZLMLB\RJEFDTWM|Kind=1|AlternatePart=
Variation12=Designator=C13A|UniqueId=\OLFZLMLB\HQFJNTLH|Kind=1|AlternatePart=
Variation13=Designator=C16A|UniqueId=\OLFZLMLB\AALLEZIV|Kind=1|AlternatePart=
Variation14=Designator=R24A|UniqueId=\OLFZLMLB\ROFRCHAL|Kind=1|AlternatePart=
Variation15=Designator=R10A|UniqueId=\UBRUKMSH\ADQAGHDU|Kind=1|AlternatePart=
Variation16=Designator=R15B|UniqueId=\OPHVOGGF\YDDXNAVF|Kind=1|AlternatePart=
Variation17=Designator=R16B|UniqueId=\OPHVOGGF\VDBOEYXX|Kind=1|AlternatePart=
Variation18=Designator=R18B|UniqueId=\OPHVOGGF\MUSMOKCC|Kind=1|AlternatePart=
Variation19=Designator=C8B|UniqueId=\OPHVOGGF\UFHGFDAI|Kind=1|AlternatePart=
Variation20=Designator=U2B|UniqueId=\OPHVOGGF\TUNHNGFT|Kind=1|AlternatePart=
Variation21=Designator=R22B|UniqueId=\OPHVOGGF\BYTKFMMM|Kind=1|AlternatePart=
Variation22=Designator=C14B|UniqueId=\OPHVOGGF\KKPIQIJU|Kind=1|AlternatePart=
Variation23=Designator=R10B|UniqueId=\UGBDDSLU\ADQAGHDU|Kind=1|AlternatePart=
Variation24=Designator=R10C|UniqueId=\QEVXDZDJ\ADQAGHDU|Kind=1|AlternatePart=
Variation25=Designator=R10D|UniqueId=\VLQODBEI\ADQAGHDU|Kind=1|AlternatePart=
Variation26=Designator=R30A|UniqueId=\RGWNKOBX\MNZQDTIC|Kind=1|AlternatePart=
Variation27=Designator=R32A|UniqueId=\RGWNKOBX\AAEVXUEK|Kind=1|AlternatePart=
Variation28=Designator=R36A|UniqueId=\RGWNKOBX\PZDQXKML|Kind=1|AlternatePart=
Variation29=Designator=R34A|UniqueId=\RGWNKOBX\RSMWOLWA|Kind=1|AlternatePart=
Variation30=Designator=R37A|UniqueId=\RGWNKOBX\DFDINTCQ|Kind=1|AlternatePart=
Variation31=Designator=R38A|UniqueId=\RGWNKOBX\DKMSAUVG|Kind=1|AlternatePart=
Variation32=Designator=U3A|UniqueId=\RGWNKOBX\PEIUZWLV|Kind=1|AlternatePart=
Variation33=Designator=C22A|UniqueId=\RGWNKOBX\JJTMGTKI|Kind=1|AlternatePart=
Variation34=Designator=R40A|UniqueId=\RGWNKOBX\LJJBJCMP|Kind=1|AlternatePart=
Variation35=Designator=R39A|UniqueId=\RGWNKOBX\PEJCILRP|Kind=1|AlternatePart=
Variation36=Designator=C21A|UniqueId=\RGWNKOBX\VWSYGMOC|Kind=1|AlternatePart=
Variation37=Designator=J3A|UniqueId=\RGWNKOBX\AVWCNNKQ|Kind=1|AlternatePart=
Variation38=Designator=R33A|UniqueId=\RGWNKOBX\QTYWNCCH|Kind=1|AlternatePart=
Variation39=Designator=R35A|UniqueId=\RGWNKOBX\CMRDDHIN|Kind=1|AlternatePart=
Variation40=Designator=R31A|UniqueId=\RGWNKOBX\VFPGFFPV|Kind=1|AlternatePart=
Variation41=Designator=J3B|UniqueId=\JGNBHYUV\AVWCNNKQ|Kind=1|AlternatePart=
Variation42=Designator=R31B|UniqueId=\JGNBHYUV\VFPGFFPV|Kind=1|AlternatePart=
Variation43=Designator=R33B|UniqueId=\JGNBHYUV\QTYWNCCH|Kind=1|AlternatePart=
Variation44=Designator=R35B|UniqueId=\JGNBHYUV\CMRDDHIN|Kind=1|AlternatePart=
Variation45=Designator=R39B|UniqueId=\JGNBHYUV\PEJCILRP|Kind=1|AlternatePart=
Variation46=Designator=R40B|UniqueId=\JGNBHYUV\LJJBJCMP|Kind=1|AlternatePart=
Variation47=Designator=C21B|UniqueId=\JGNBHYUV\VWSYGMOC|Kind=1|AlternatePart=
Variation48=Designator=C22B|UniqueId=\JGNBHYUV\JJTMGTKI|Kind=1|AlternatePart=
Variation49=Designator=U3B|UniqueId=\JGNBHYUV\PEIUZWLV|Kind=1|AlternatePart=
Variation50=Designator=R34B|UniqueId=\JGNBHYUV\RSMWOLWA|Kind=1|AlternatePart=
Variation51=Designator=R32B|UniqueId=\JGNBHYUV\AAEVXUEK|Kind=1|AlternatePart=
Variation52=Designator=R30B|UniqueId=\JGNBHYUV\MNZQDTIC|Kind=1|AlternatePart=
Variation53=Designator=R36B|UniqueId=\JGNBHYUV\PZDQXKML|Kind=1|AlternatePart=
Variation54=Designator=R37B|UniqueId=\JGNBHYUV\DFDINTCQ|Kind=1|AlternatePart=
Variation55=Designator=R38B|UniqueId=\JGNBHYUV\DKMSAUVG|Kind=1|AlternatePart=
Variation56=Designator=R39D|UniqueId=\PCVDHWAV\PEJCILRP|Kind=1|AlternatePart=
Variation57=Designator=R40D|UniqueId=\PCVDHWAV\LJJBJCMP|Kind=1|AlternatePart=
Variation58=Designator=J3D|UniqueId=\PCVDHWAV\AVWCNNKQ|Kind=1|AlternatePart=
Variation59=Designator=J3C|UniqueId=\ZTQYSVFV\AVWCNNKQ|Kind=1|AlternatePart=
Variation60=Designator=C22C|UniqueId=\ZTQYSVFV\JJTMGTKI|Kind=1|AlternatePart=
Variation61=Designator=C21C|UniqueId=\ZTQYSVFV\VWSYGMOC|Kind=1|AlternatePart=
Variation62=Designator=C21D|UniqueId=\PCVDHWAV\VWSYGMOC|Kind=1|AlternatePart=
Variation63=Designator=C22D|UniqueId=\PCVDHWAV\JJTMGTKI|Kind=1|AlternatePart=
Variation64=Designator=R35D|UniqueId=\PCVDHWAV\CMRDDHIN|Kind=1|AlternatePart=
Variation65=Designator=R30C|UniqueId=\ZTQYSVFV\MNZQDTIC|Kind=1|AlternatePart=
Variation66=Designator=R36C|UniqueId=\ZTQYSVFV\PZDQXKML|Kind=1|AlternatePart=
Variation67=Designator=R36D|UniqueId=\PCVDHWAV\PZDQXKML|Kind=1|AlternatePart=
Variation68=Designator=R30D|UniqueId=\PCVDHWAV\MNZQDTIC|Kind=1|AlternatePart=
Variation69=Designator=R37C|UniqueId=\ZTQYSVFV\DFDINTCQ|Kind=1|AlternatePart=
Variation70=Designator=R34C|UniqueId=\ZTQYSVFV\RSMWOLWA|Kind=1|AlternatePart=
Variation71=Designator=R37D|UniqueId=\PCVDHWAV\DFDINTCQ|Kind=1|AlternatePart=
Variation72=Designator=R31C|UniqueId=\ZTQYSVFV\VFPGFFPV|Kind=1|AlternatePart=
Variation73=Designator=R34D|UniqueId=\PCVDHWAV\RSMWOLWA|Kind=1|AlternatePart=
Variation74=Designator=R38C|UniqueId=\ZTQYSVFV\DKMSAUVG|Kind=1|AlternatePart=
Variation75=Designator=R31D|UniqueId=\PCVDHWAV\VFPGFFPV|Kind=1|AlternatePart=
Variation76=Designator=R38D|UniqueId=\PCVDHWAV\DKMSAUVG|Kind=1|AlternatePart=
Variation77=Designator=R39C|UniqueId=\ZTQYSVFV\PEJCILRP|Kind=1|AlternatePart=
Variation78=Designator=R32C|UniqueId=\ZTQYSVFV\AAEVXUEK|Kind=1|AlternatePart=
Variation79=Designator=R32D|UniqueId=\PCVDHWAV\AAEVXUEK|Kind=1|AlternatePart=
Variation80=Designator=R40C|UniqueId=\ZTQYSVFV\LJJBJCMP|Kind=1|AlternatePart=
Variation81=Designator=R33C|UniqueId=\ZTQYSVFV\QTYWNCCH|Kind=1|AlternatePart=
Variation82=Designator=R35C|UniqueId=\ZTQYSVFV\CMRDDHIN|Kind=1|AlternatePart=
Variation83=Designator=R33D|UniqueId=\PCVDHWAV\QTYWNCCH|Kind=1|AlternatePart=
Variation84=Designator=U3C|UniqueId=\ZTQYSVFV\PEIUZWLV|Kind=1|AlternatePart=
Variation85=Designator=U3D|UniqueId=\PCVDHWAV\PEIUZWLV|Kind=1|AlternatePart=
Variation86=Designator=C23A|UniqueId=\WSEUZHIU\TXAKYJGK|Kind=1|AlternatePart=
Variation87=Designator=C25B|UniqueId=\YTURIDGK\EBFIHWPV|Kind=1|AlternatePart=
Variation88=Designator=C26B|UniqueId=\YTURIDGK\ZADXYEAI|Kind=1|AlternatePart=
Variation89=Designator=C28A|UniqueId=\WSEUZHIU\JHFCJDFE|Kind=1|AlternatePart=
Variation90=Designator=C25A|UniqueId=\WSEUZHIU\EBFIHWPV|Kind=1|AlternatePart=
Variation91=Designator=C27B|UniqueId=\YTURIDGK\ZOFZEBBE|Kind=1|AlternatePart=
Variation92=Designator=C26A|UniqueId=\WSEUZHIU\ZADXYEAI|Kind=1|AlternatePart=
Variation93=Designator=C24B|UniqueId=\YTURIDGK\VVHMFPNV|Kind=1|AlternatePart=
Variation94=Designator=C24A|UniqueId=\WSEUZHIU\VVHMFPNV|Kind=1|AlternatePart=
Variation95=Designator=C23B|UniqueId=\YTURIDGK\TXAKYJGK|Kind=1|AlternatePart=
Variation96=Designator=C28B|UniqueId=\YTURIDGK\JHFCJDFE|Kind=1|AlternatePart=
Variation97=Designator=C27A|UniqueId=\WSEUZHIU\ZOFZEBBE|Kind=1|AlternatePart=
Variation98=Designator=U4A|UniqueId=\WSEUZHIU\GSLLKMSY|Kind=1|AlternatePart=
Variation99=Designator=U5A|UniqueId=\WSEUZHIU\NKTEGRZW|Kind=1|AlternatePart=
Variation100=Designator=J4A|UniqueId=\WSEUZHIU\WXVVUKLD|Kind=1|AlternatePart=
Variation101=Designator=R41A|UniqueId=\WSEUZHIU\QBBMQECM|Kind=1|AlternatePart=
Variation102=Designator=R42A|UniqueId=\WSEUZHIU\YRPRAQSQ|Kind=1|AlternatePart=
Variation103=Designator=R45A|UniqueId=\WSEUZHIU\NWBAINFT|Kind=1|AlternatePart=
Variation104=Designator=R44A|UniqueId=\WSEUZHIU\FOZLQEJK|Kind=1|AlternatePart=
Variation105=Designator=R43A|UniqueId=\WSEUZHIU\BOMVYVWU|Kind=1|AlternatePart=
Variation106=Designator=R46A|UniqueId=\WSEUZHIU\UZZIDSMB|Kind=1|AlternatePart=
Variation107=Designator=J4B|UniqueId=\YTURIDGK\WXVVUKLD|Kind=1|AlternatePart=
Variation108=Designator=R41B|UniqueId=\YTURIDGK\QBBMQECM|Kind=1|AlternatePart=
Variation109=Designator=R42B|UniqueId=\YTURIDGK\YRPRAQSQ|Kind=1|AlternatePart=
Variation110=Designator=R43B|UniqueId=\YTURIDGK\BOMVYVWU|Kind=1|AlternatePart=
Variation111=Designator=R45B|UniqueId=\YTURIDGK\NWBAINFT|Kind=1|AlternatePart=
Variation112=Designator=R44B|UniqueId=\YTURIDGK\FOZLQEJK|Kind=1|AlternatePart=
Variation113=Designator=R46B|UniqueId=\YTURIDGK\UZZIDSMB|Kind=1|AlternatePart=
Variation114=Designator=U4B|UniqueId=\YTURIDGK\GSLLKMSY|Kind=1|AlternatePart=
Variation115=Designator=U5B|UniqueId=\YTURIDGK\NKTEGRZW|Kind=1|AlternatePart=
Variation116=Designator=R47A|UniqueId=\ITQECYCU\XCDGXYAX|Kind=1|AlternatePart=
Variation117=Designator=R47B|UniqueId=\PTXJEQJM\XCDGXYAX|Kind=1|AlternatePart=
Variation118=Designator=R55|UniqueId=\MBWUEBIX\SKFMORWB|Kind=1|AlternatePart=
Variation119=Designator=R58|UniqueId=\MBWUEBIX\WROHSEZL|Kind=1|AlternatePart=
Variation120=Designator=R62|UniqueId=\MBWUEBIX\MWPAOHQA|Kind=1|AlternatePart=
Variation121=Designator=C8C|UniqueId=\JKFHDHKR\UFHGFDAI|Kind=1|AlternatePart=
Variation122=Designator=C8D|UniqueId=\SBIUCCMJ\UFHGFDAI|Kind=1|AlternatePart=
Variation123=Designator=C9D|UniqueId=\SBIUCCMJ\PYVGUNTY|Kind=1|AlternatePart=
Variation124=Designator=C9C|UniqueId=\JKFHDHKR\PYVGUNTY|Kind=1|AlternatePart=
Variation125=Designator=C9B|UniqueId=\OPHVOGGF\PYVGUNTY|Kind=1|AlternatePart=
Variation126=Designator=C12B|UniqueId=\OPHVOGGF\RJEFDTWM|Kind=1|AlternatePart=
Variation127=Designator=C12D|UniqueId=\SBIUCCMJ\RJEFDTWM|Kind=1|AlternatePart=
Variation128=Designator=C12C|UniqueId=\JKFHDHKR\RJEFDTWM|Kind=1|AlternatePart=
Variation129=Designator=C13C|UniqueId=\JKFHDHKR\HQFJNTLH|Kind=1|AlternatePart=
Variation130=Designator=C13D|UniqueId=\SBIUCCMJ\HQFJNTLH|Kind=1|AlternatePart=
Variation131=Designator=C13B|UniqueId=\OPHVOGGF\HQFJNTLH|Kind=1|AlternatePart=
Variation132=Designator=C14C|UniqueId=\JKFHDHKR\KKPIQIJU|Kind=1|AlternatePart=
Variation133=Designator=C14D|UniqueId=\SBIUCCMJ\KKPIQIJU|Kind=1|AlternatePart=
Variation134=Designator=C16B|UniqueId=\OPHVOGGF\AALLEZIV|Kind=1|AlternatePart=
Variation135=Designator=C16C|UniqueId=\JKFHDHKR\AALLEZIV|Kind=1|AlternatePart=
Variation136=Designator=C16D|UniqueId=\SBIUCCMJ\AALLEZIV|Kind=1|AlternatePart=
Variation137=Designator=R15D|UniqueId=\SBIUCCMJ\YDDXNAVF|Kind=1|AlternatePart=
Variation138=Designator=R15C|UniqueId=\JKFHDHKR\YDDXNAVF|Kind=1|AlternatePart=
Variation139=Designator=R16C|UniqueId=\JKFHDHKR\VDBOEYXX|Kind=1|AlternatePart=
Variation140=Designator=R16D|UniqueId=\SBIUCCMJ\VDBOEYXX|Kind=1|AlternatePart=
Variation141=Designator=R18C|UniqueId=\JKFHDHKR\MUSMOKCC|Kind=1|AlternatePart=
Variation142=Designator=R18D|UniqueId=\SBIUCCMJ\MUSMOKCC|Kind=1|AlternatePart=
Variation143=Designator=R22D|UniqueId=\SBIUCCMJ\BYTKFMMM|Kind=1|AlternatePart=
Variation144=Designator=R21D|UniqueId=\SBIUCCMJ\QGDSXEPI|Kind=1|AlternatePart=
Variation145=Designator=R21C|UniqueId=\JKFHDHKR\QGDSXEPI|Kind=1|AlternatePart=
Variation146=Designator=R20B|UniqueId=\OPHVOGGF\DRKMXVEK|Kind=1|AlternatePart=
Variation147=Designator=R20D|UniqueId=\SBIUCCMJ\DRKMXVEK|Kind=1|AlternatePart=
Variation148=Designator=R20C|UniqueId=\JKFHDHKR\DRKMXVEK|Kind=1|AlternatePart=
Variation149=Designator=R22C|UniqueId=\JKFHDHKR\BYTKFMMM|Kind=1|AlternatePart=
Variation150=Designator=R21B|UniqueId=\OPHVOGGF\QGDSXEPI|Kind=1|AlternatePart=
Variation151=Designator=R24B|UniqueId=\OPHVOGGF\ROFRCHAL|Kind=1|AlternatePart=
Variation152=Designator=R24C|UniqueId=\JKFHDHKR\ROFRCHAL|Kind=1|AlternatePart=
Variation153=Designator=R24D|UniqueId=\SBIUCCMJ\ROFRCHAL|Kind=1|AlternatePart=
Variation154=Designator=U2D|UniqueId=\SBIUCCMJ\TUNHNGFT|Kind=1|AlternatePart=
Variation155=Designator=U2C|UniqueId=\JKFHDHKR\TUNHNGFT|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=68bdd096-d770-4844-bffe-70cdb3b87d80
Description=testing
AllowFabrication=0
ParameterCount=0
VariationCount=287
Variation1=Designator=C1A|UniqueId=\UBRUKMSH\FWQZXREY|Kind=1|AlternatePart=
Variation2=Designator=C10A|UniqueId=\OLFZLMLB\GTVYOOGG|Kind=1|AlternatePart=
Variation3=Designator=R27A|UniqueId=\OLFZLMLB\SBXJZFQK|Kind=1|AlternatePart=
Variation4=Designator=R26A|UniqueId=\OLFZLMLB\WXAKRIHK|Kind=1|AlternatePart=
Variation5=Designator=R25A|UniqueId=\OLFZLMLB\AWKZWAFQ|Kind=1|AlternatePart=
Variation6=Designator=R29A|UniqueId=\OLFZLMLB\ULUDVPYP|Kind=1|AlternatePart=
Variation7=Designator=R24A|UniqueId=\OLFZLMLB\ROFRCHAL|Kind=1|AlternatePart=
Variation8=Designator=R23A|UniqueId=\OLFZLMLB\ALODLOIN|Kind=1|AlternatePart=
Variation9=Designator=R28A|UniqueId=\OLFZLMLB\OILUYNRZ|Kind=1|AlternatePart=
Variation10=Designator=R14A|UniqueId=\OLFZLMLB\HOCDXZLR|Kind=1|AlternatePart=
Variation11=Designator=R21A|UniqueId=\OLFZLMLB\QGDSXEPI|Kind=1|AlternatePart=
Variation12=Designator=R13A|UniqueId=\OLFZLMLB\RLOKFENG|Kind=1|AlternatePart=
Variation13=Designator=R22A|UniqueId=\OLFZLMLB\BYTKFMMM|Kind=1|AlternatePart=
Variation14=Designator=R16A|UniqueId=\OLFZLMLB\VDBOEYXX|Kind=1|AlternatePart=
Variation15=Designator=R15A|UniqueId=\OLFZLMLB\YDDXNAVF|Kind=1|AlternatePart=
Variation16=Designator=R12A|UniqueId=\OLFZLMLB\GVTJOHRA|Kind=1|AlternatePart=
Variation17=Designator=R20A|UniqueId=\OLFZLMLB\DRKMXVEK|Kind=1|AlternatePart=
Variation18=Designator=R9A|UniqueId=\OLFZLMLB\SBUCEKDK|Kind=1|AlternatePart=
Variation19=Designator=R19A|UniqueId=\OLFZLMLB\BSCRSORD|Kind=1|AlternatePart=
Variation20=Designator=R8A|UniqueId=\OLFZLMLB\KGDYNGSE|Kind=1|AlternatePart=
Variation21=Designator=R7A|UniqueId=\OLFZLMLB\NOGOPPJE|Kind=1|AlternatePart=
Variation22=Designator=R18A|UniqueId=\OLFZLMLB\MUSMOKCC|Kind=1|AlternatePart=
Variation23=Designator=R17A|UniqueId=\OLFZLMLB\XMYFKSSW|Kind=1|AlternatePart=
Variation24=Designator=C9A|UniqueId=\OLFZLMLB\PYVGUNTY|Kind=1|AlternatePart=
Variation25=Designator=C15A|UniqueId=\OLFZLMLB\UHMYZDHU|Kind=1|AlternatePart=
Variation26=Designator=C8A|UniqueId=\OLFZLMLB\UFHGFDAI|Kind=1|AlternatePart=
Variation27=Designator=C14A|UniqueId=\OLFZLMLB\KKPIQIJU|Kind=1|AlternatePart=
Variation28=Designator=C7A|UniqueId=\OLFZLMLB\BHFJHBDI|Kind=1|AlternatePart=
Variation29=Designator=C13A|UniqueId=\OLFZLMLB\HQFJNTLH|Kind=1|AlternatePart=
Variation30=Designator=C6A|UniqueId=\OLFZLMLB\ZXMMDQNV|Kind=1|AlternatePart=
Variation31=Designator=C12A|UniqueId=\OLFZLMLB\RJEFDTWM|Kind=1|AlternatePart=
Variation32=Designator=C11A|UniqueId=\OLFZLMLB\WIDMNWWF|Kind=1|AlternatePart=
Variation33=Designator=C20A|UniqueId=\OLFZLMLB\ARPFFEPV|Kind=1|AlternatePart=
Variation34=Designator=C19A|UniqueId=\OLFZLMLB\QQKDNMVC|Kind=1|AlternatePart=
Variation35=Designator=C18A|UniqueId=\OLFZLMLB\JXDEJLUB|Kind=1|AlternatePart=
Variation36=Designator=C17A|UniqueId=\OLFZLMLB\UXGATCCN|Kind=1|AlternatePart=
Variation37=Designator=C16A|UniqueId=\OLFZLMLB\AALLEZIV|Kind=1|AlternatePart=
Variation38=Designator=P4A|UniqueId=\OLFZLMLB\BIJVMUCD|Kind=1|AlternatePart=
Variation39=Designator=Q5A|UniqueId=\OLFZLMLB\WBHQAKOG|Kind=1|AlternatePart=
Variation40=Designator=Q4A|UniqueId=\OLFZLMLB\EUADXZIR|Kind=1|AlternatePart=
Variation41=Designator=U1A|UniqueId=\OLFZLMLB\EYYQWSOE|Kind=1|AlternatePart=
Variation42=Designator=U2A|UniqueId=\OLFZLMLB\TUNHNGFT|Kind=1|AlternatePart=
Variation43=Designator=C13D|UniqueId=\SBIUCCMJ\HQFJNTLH|Kind=1|AlternatePart=
Variation44=Designator=C10D|UniqueId=\SBIUCCMJ\GTVYOOGG|Kind=1|AlternatePart=
Variation45=Designator=R27D|UniqueId=\SBIUCCMJ\SBXJZFQK|Kind=1|AlternatePart=
Variation46=Designator=R26D|UniqueId=\SBIUCCMJ\WXAKRIHK|Kind=1|AlternatePart=
Variation47=Designator=R25D|UniqueId=\SBIUCCMJ\AWKZWAFQ|Kind=1|AlternatePart=
Variation48=Designator=R29D|UniqueId=\SBIUCCMJ\ULUDVPYP|Kind=1|AlternatePart=
Variation49=Designator=R24D|UniqueId=\SBIUCCMJ\ROFRCHAL|Kind=1|AlternatePart=
Variation50=Designator=R28D|UniqueId=\SBIUCCMJ\OILUYNRZ|Kind=1|AlternatePart=
Variation51=Designator=R23D|UniqueId=\SBIUCCMJ\ALODLOIN|Kind=1|AlternatePart=
Variation52=Designator=R22D|UniqueId=\SBIUCCMJ\BYTKFMMM|Kind=1|AlternatePart=
Variation53=Designator=R16D|UniqueId=\SBIUCCMJ\VDBOEYXX|Kind=1|AlternatePart=
Variation54=Designator=R12D|UniqueId=\SBIUCCMJ\GVTJOHRA|Kind=1|AlternatePart=
Variation55=Designator=R13D|UniqueId=\SBIUCCMJ\RLOKFENG|Kind=1|AlternatePart=
Variation56=Designator=R20D|UniqueId=\SBIUCCMJ\DRKMXVEK|Kind=1|AlternatePart=
Variation57=Designator=R15D|UniqueId=\SBIUCCMJ\YDDXNAVF|Kind=1|AlternatePart=
Variation58=Designator=R21D|UniqueId=\SBIUCCMJ\QGDSXEPI|Kind=1|AlternatePart=
Variation59=Designator=R14D|UniqueId=\SBIUCCMJ\HOCDXZLR|Kind=1|AlternatePart=
Variation60=Designator=R19D|UniqueId=\SBIUCCMJ\BSCRSORD|Kind=1|AlternatePart=
Variation61=Designator=R9D|UniqueId=\SBIUCCMJ\SBUCEKDK|Kind=1|AlternatePart=
Variation62=Designator=R8D|UniqueId=\SBIUCCMJ\KGDYNGSE|Kind=1|AlternatePart=
Variation63=Designator=R18D|UniqueId=\SBIUCCMJ\MUSMOKCC|Kind=1|AlternatePart=
Variation64=Designator=R7D|UniqueId=\SBIUCCMJ\NOGOPPJE|Kind=1|AlternatePart=
Variation65=Designator=R17D|UniqueId=\SBIUCCMJ\XMYFKSSW|Kind=1|AlternatePart=
Variation66=Designator=C8D|UniqueId=\SBIUCCMJ\UFHGFDAI|Kind=1|AlternatePart=
Variation67=Designator=C14D|UniqueId=\SBIUCCMJ\KKPIQIJU|Kind=1|AlternatePart=
Variation68=Designator=C7D|UniqueId=\SBIUCCMJ\BHFJHBDI|Kind=1|AlternatePart=
Variation69=Designator=C6D|UniqueId=\SBIUCCMJ\ZXMMDQNV|Kind=1|AlternatePart=
Variation70=Designator=C12D|UniqueId=\SBIUCCMJ\RJEFDTWM|Kind=1|AlternatePart=
Variation71=Designator=C11D|UniqueId=\SBIUCCMJ\WIDMNWWF|Kind=1|AlternatePart=
Variation72=Designator=C9D|UniqueId=\SBIUCCMJ\PYVGUNTY|Kind=1|AlternatePart=
Variation73=Designator=C20D|UniqueId=\SBIUCCMJ\ARPFFEPV|Kind=1|AlternatePart=
Variation74=Designator=C19D|UniqueId=\SBIUCCMJ\QQKDNMVC|Kind=1|AlternatePart=
Variation75=Designator=C18D|UniqueId=\SBIUCCMJ\JXDEJLUB|Kind=1|AlternatePart=
Variation76=Designator=C17D|UniqueId=\SBIUCCMJ\UXGATCCN|Kind=1|AlternatePart=
Variation77=Designator=C16D|UniqueId=\SBIUCCMJ\AALLEZIV|Kind=1|AlternatePart=
Variation78=Designator=C15D|UniqueId=\SBIUCCMJ\UHMYZDHU|Kind=1|AlternatePart=
Variation79=Designator=P4D|UniqueId=\SBIUCCMJ\BIJVMUCD|Kind=1|AlternatePart=
Variation80=Designator=Q5D|UniqueId=\SBIUCCMJ\WBHQAKOG|Kind=1|AlternatePart=
Variation81=Designator=Q4D|UniqueId=\SBIUCCMJ\EUADXZIR|Kind=1|AlternatePart=
Variation82=Designator=U1D|UniqueId=\SBIUCCMJ\EYYQWSOE|Kind=1|AlternatePart=
Variation83=Designator=U2D|UniqueId=\SBIUCCMJ\TUNHNGFT|Kind=1|AlternatePart=
Variation84=Designator=C21A|UniqueId=\RGWNKOBX\VWSYGMOC|Kind=1|AlternatePart=
Variation85=Designator=R31A|UniqueId=\RGWNKOBX\VFPGFFPV|Kind=1|AlternatePart=
Variation86=Designator=R37A|UniqueId=\RGWNKOBX\DFDINTCQ|Kind=1|AlternatePart=
Variation87=Designator=R33A|UniqueId=\RGWNKOBX\QTYWNCCH|Kind=1|AlternatePart=
Variation88=Designator=R36A|UniqueId=\RGWNKOBX\PZDQXKML|Kind=1|AlternatePart=
Variation89=Designator=R30A|UniqueId=\RGWNKOBX\MNZQDTIC|Kind=1|AlternatePart=
Variation90=Designator=R35A|UniqueId=\RGWNKOBX\CMRDDHIN|Kind=1|AlternatePart=
Variation91=Designator=R32A|UniqueId=\RGWNKOBX\AAEVXUEK|Kind=1|AlternatePart=
Variation92=Designator=R34A|UniqueId=\RGWNKOBX\RSMWOLWA|Kind=1|AlternatePart=
Variation93=Designator=J3A|UniqueId=\RGWNKOBX\AVWCNNKQ|Kind=1|AlternatePart=
Variation94=Designator=C22A|UniqueId=\RGWNKOBX\JJTMGTKI|Kind=1|AlternatePart=
Variation95=Designator=R40A|UniqueId=\RGWNKOBX\LJJBJCMP|Kind=1|AlternatePart=
Variation96=Designator=R38A|UniqueId=\RGWNKOBX\DKMSAUVG|Kind=1|AlternatePart=
Variation97=Designator=R39A|UniqueId=\RGWNKOBX\PEJCILRP|Kind=1|AlternatePart=
Variation98=Designator=U3A|UniqueId=\RGWNKOBX\PEIUZWLV|Kind=1|AlternatePart=
Variation99=Designator=C22C|UniqueId=\ZTQYSVFV\JJTMGTKI|Kind=1|AlternatePart=
Variation100=Designator=C21C|UniqueId=\ZTQYSVFV\VWSYGMOC|Kind=1|AlternatePart=
Variation101=Designator=R37D|UniqueId=\PCVDHWAV\DFDINTCQ|Kind=1|AlternatePart=
Variation102=Designator=R33D|UniqueId=\PCVDHWAV\QTYWNCCH|Kind=1|AlternatePart=
Variation103=Designator=R37C|UniqueId=\ZTQYSVFV\DFDINTCQ|Kind=1|AlternatePart=
Variation104=Designator=R33C|UniqueId=\ZTQYSVFV\QTYWNCCH|Kind=1|AlternatePart=
Variation105=Designator=R30D|UniqueId=\PCVDHWAV\MNZQDTIC|Kind=1|AlternatePart=
Variation106=Designator=R36D|UniqueId=\PCVDHWAV\PZDQXKML|Kind=1|AlternatePart=
Variation107=Designator=R36C|UniqueId=\ZTQYSVFV\PZDQXKML|Kind=1|AlternatePart=
Variation108=Designator=R30C|UniqueId=\ZTQYSVFV\MNZQDTIC|Kind=1|AlternatePart=
Variation109=Designator=R32D|UniqueId=\PCVDHWAV\AAEVXUEK|Kind=1|AlternatePart=
Variation110=Designator=R35D|UniqueId=\PCVDHWAV\CMRDDHIN|Kind=1|AlternatePart=
Variation111=Designator=R32C|UniqueId=\ZTQYSVFV\AAEVXUEK|Kind=1|AlternatePart=
Variation112=Designator=R35C|UniqueId=\ZTQYSVFV\CMRDDHIN|Kind=1|AlternatePart=
Variation113=Designator=R34D|UniqueId=\PCVDHWAV\RSMWOLWA|Kind=1|AlternatePart=
Variation114=Designator=R31D|UniqueId=\PCVDHWAV\VFPGFFPV|Kind=1|AlternatePart=
Variation115=Designator=R34C|UniqueId=\ZTQYSVFV\RSMWOLWA|Kind=1|AlternatePart=
Variation116=Designator=R31C|UniqueId=\ZTQYSVFV\VFPGFFPV|Kind=1|AlternatePart=
Variation117=Designator=J3D|UniqueId=\PCVDHWAV\AVWCNNKQ|Kind=1|AlternatePart=
Variation118=Designator=J3C|UniqueId=\ZTQYSVFV\AVWCNNKQ|Kind=1|AlternatePart=
Variation119=Designator=C22D|UniqueId=\PCVDHWAV\JJTMGTKI|Kind=1|AlternatePart=
Variation120=Designator=C21D|UniqueId=\PCVDHWAV\VWSYGMOC|Kind=1|AlternatePart=
Variation121=Designator=R38C|UniqueId=\ZTQYSVFV\DKMSAUVG|Kind=1|AlternatePart=
Variation122=Designator=R39C|UniqueId=\ZTQYSVFV\PEJCILRP|Kind=1|AlternatePart=
Variation123=Designator=U3C|UniqueId=\ZTQYSVFV\PEIUZWLV|Kind=1|AlternatePart=
Variation124=Designator=R39D|UniqueId=\PCVDHWAV\PEJCILRP|Kind=1|AlternatePart=
Variation125=Designator=R38D|UniqueId=\PCVDHWAV\DKMSAUVG|Kind=1|AlternatePart=
Variation126=Designator=R40C|UniqueId=\ZTQYSVFV\LJJBJCMP|Kind=1|AlternatePart=
Variation127=Designator=R40D|UniqueId=\PCVDHWAV\LJJBJCMP|Kind=1|AlternatePart=
Variation128=Designator=U3D|UniqueId=\PCVDHWAV\PEIUZWLV|Kind=1|AlternatePart=
Variation129=Designator=R11A|UniqueId=\UBRUKMSH\GCGLIKWL|Kind=1|AlternatePart=
Variation130=Designator=R10A|UniqueId=\UBRUKMSH\ADQAGHDU|Kind=1|AlternatePart=
Variation131=Designator=R6A|UniqueId=\UBRUKMSH\JFVPYBJH|Kind=1|AlternatePart=
Variation132=Designator=C5A|UniqueId=\UBRUKMSH\BIGFAIHK|Kind=1|AlternatePart=
Variation133=Designator=C4A|UniqueId=\UBRUKMSH\AMMUTABL|Kind=1|AlternatePart=
Variation134=Designator=C3A|UniqueId=\UBRUKMSH\DVMOWLGY|Kind=1|AlternatePart=
Variation135=Designator=C2A|UniqueId=\UBRUKMSH\SFCCHOCL|Kind=1|AlternatePart=
Variation136=Designator=P3A|UniqueId=\UBRUKMSH\QEYCZTTF|Kind=1|AlternatePart=
Variation137=Designator=R1A|UniqueId=\UBRUKMSH\OFHIIIUI|Kind=1|AlternatePart=
Variation138=Designator=R5A|UniqueId=\UBRUKMSH\SDECPSWS|Kind=1|AlternatePart=
Variation139=Designator=R4A|UniqueId=\UBRUKMSH\GUYTBXCU|Kind=1|AlternatePart=
Variation140=Designator=Q3A|UniqueId=\UBRUKMSH\PQHQCEDH|Kind=1|AlternatePart=
Variation141=Designator=R3A|UniqueId=\UBRUKMSH\NCDZWGUL|Kind=1|AlternatePart=
Variation142=Designator=Q2A|UniqueId=\UBRUKMSH\JVPLQZYW|Kind=1|AlternatePart=
Variation143=Designator=R2A|UniqueId=\UBRUKMSH\VTKWHVZR|Kind=1|AlternatePart=
Variation144=Designator=Q1A|UniqueId=\UBRUKMSH\WFBHJHRJ|Kind=1|AlternatePart=
Variation145=Designator=R11D|UniqueId=\VLQODBEI\GCGLIKWL|Kind=1|AlternatePart=
Variation146=Designator=R11C|UniqueId=\QEVXDZDJ\GCGLIKWL|Kind=1|AlternatePart=
Variation147=Designator=R10D|UniqueId=\VLQODBEI\ADQAGHDU|Kind=1|AlternatePart=
Variation148=Designator=R6D|UniqueId=\VLQODBEI\JFVPYBJH|Kind=1|AlternatePart=
Variation149=Designator=R6C|UniqueId=\QEVXDZDJ\JFVPYBJH|Kind=1|AlternatePart=
Variation150=Designator=R5D|UniqueId=\VLQODBEI\SDECPSWS|Kind=1|AlternatePart=
Variation151=Designator=R5C|UniqueId=\QEVXDZDJ\SDECPSWS|Kind=1|AlternatePart=
Variation152=Designator=C5D|UniqueId=\VLQODBEI\BIGFAIHK|Kind=1|AlternatePart=
Variation153=Designator=C5C|UniqueId=\QEVXDZDJ\BIGFAIHK|Kind=1|AlternatePart=
Variation154=Designator=C4D|UniqueId=\VLQODBEI\AMMUTABL|Kind=1|AlternatePart=
Variation155=Designator=C4C|UniqueId=\QEVXDZDJ\AMMUTABL|Kind=1|AlternatePart=
Variation156=Designator=C3D|UniqueId=\VLQODBEI\DVMOWLGY|Kind=1|AlternatePart=
Variation157=Designator=C3C|UniqueId=\QEVXDZDJ\DVMOWLGY|Kind=1|AlternatePart=
Variation158=Designator=C2D|UniqueId=\VLQODBEI\SFCCHOCL|Kind=1|AlternatePart=
Variation159=Designator=C1D|UniqueId=\VLQODBEI\FWQZXREY|Kind=1|AlternatePart=
Variation160=Designator=P3D|UniqueId=\VLQODBEI\QEYCZTTF|Kind=1|AlternatePart=
Variation161=Designator=R4D|UniqueId=\VLQODBEI\GUYTBXCU|Kind=1|AlternatePart=
Variation162=Designator=R4C|UniqueId=\QEVXDZDJ\GUYTBXCU|Kind=1|AlternatePart=
Variation163=Designator=R3D|UniqueId=\VLQODBEI\NCDZWGUL|Kind=1|AlternatePart=
Variation164=Designator=Q3D|UniqueId=\VLQODBEI\PQHQCEDH|Kind=1|AlternatePart=
Variation165=Designator=R3C|UniqueId=\QEVXDZDJ\NCDZWGUL|Kind=1|AlternatePart=
Variation166=Designator=Q3C|UniqueId=\QEVXDZDJ\PQHQCEDH|Kind=1|AlternatePart=
Variation167=Designator=Q2D|UniqueId=\VLQODBEI\JVPLQZYW|Kind=1|AlternatePart=
Variation168=Designator=R2D|UniqueId=\VLQODBEI\VTKWHVZR|Kind=1|AlternatePart=
Variation169=Designator=Q2C|UniqueId=\QEVXDZDJ\JVPLQZYW|Kind=1|AlternatePart=
Variation170=Designator=R2C|UniqueId=\QEVXDZDJ\VTKWHVZR|Kind=2|AlternatePart=Resistor|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=K:\altium_lib_db\Library.DBLib/Resistors|AltLibLink_SymbolReference=|AltLibLink_DesignItemID=R_1k_0603_1_AECQ0|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Library.DBLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Resistors|AltLibLink_VaultGUID=|AltLibLink_ItemGUID=|AltLibLink_RevisionGUID=|AltLibLink_Footprint=R_0603_1608|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=AEC-Q|VariantValue=0
ParamDesignator1=R2C
ParamVariation2=ParameterName=Comment|VariantValue=Resistor
ParamDesignator2=R2C
ParamVariation3=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator3=R2C
ParamVariation4=ParameterName=Database Table Name|VariantValue=Resistors
ParamDesignator4=R2C
ParamVariation5=ParameterName=Description|VariantValue=
ParamDesignator5=R2C
ParamVariation6=ParameterName=Footprint|VariantValue=R_0603_1608
ParamDesignator6=R2C
ParamVariation7=ParameterName=HelpURL|VariantValue=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf
ParamDesignator7=R2C
ParamVariation8=ParameterName=Ibis Model|VariantValue=
ParamDesignator8=R2C
ParamVariation9=ParameterName=Library Reference|VariantValue=R_1k_0603_1_AECQ0
ParamDesignator9=R2C
ParamVariation10=ParameterName=Manufacturer|VariantValue=Panasonic
ParamDesignator10=R2C
ParamVariation11=ParameterName=Manufacturer Part Number|VariantValue=ERJ-3EKF1001V
ParamDesignator11=R2C
ParamVariation12=ParameterName=Part Number|VariantValue=R_1k_0603_1_AECQ0
ParamDesignator12=R2C
ParamVariation13=ParameterName=PCB3D|VariantValue=
ParamDesignator13=R2C
ParamVariation14=ParameterName=Pin Info|VariantValue=
ParamDesignator14=R2C
ParamVariation15=ParameterName=Power|VariantValue=100mW
ParamDesignator15=R2C
ParamVariation16=ParameterName=SCH_Footprint|VariantValue=0603
ParamDesignator16=R2C
ParamVariation17=ParameterName=Signal Integrity|VariantValue=
ParamDesignator17=R2C
ParamVariation18=ParameterName=Simulation|VariantValue=
ParamDesignator18=R2C
ParamVariation19=ParameterName=Supplier 1|VariantValue=TME
ParamDesignator19=R2C
ParamVariation20=ParameterName=Supplier 2|VariantValue=RS Components
ParamDesignator20=R2C
ParamVariation21=ParameterName=Supplier 3|VariantValue=Farnell
ParamDesignator21=R2C
ParamVariation22=ParameterName=Supplier 4|VariantValue=Mouser
ParamDesignator22=R2C
ParamVariation23=ParameterName=Supplier 5|VariantValue=Digi-Key
ParamDesignator23=R2C
ParamVariation24=ParameterName=Supplier 6|VariantValue=LCSC
ParamDesignator24=R2C
ParamVariation25=ParameterName=Supplier 7|VariantValue=
ParamDesignator25=R2C
ParamVariation26=ParameterName=Supplier Part Number 1|VariantValue=ERJ3EKF1001V
ParamDesignator26=R2C
ParamVariation27=ParameterName=Supplier Part Number 2|VariantValue=
ParamDesignator27=R2C
ParamVariation28=ParameterName=Supplier Part Number 3|VariantValue=2303145
ParamDesignator28=R2C
ParamVariation29=ParameterName=Supplier Part Number 4|VariantValue=667-ERJ-3EKF1001V
ParamDesignator29=R2C
ParamVariation30=ParameterName=Supplier Part Number 5|VariantValue=P1.00KHCT-ND
ParamDesignator30=R2C
ParamVariation31=ParameterName=Supplier Part Number 6|VariantValue=
ParamDesignator31=R2C
ParamVariation32=ParameterName=Supplier Part Number 7|VariantValue=
ParamDesignator32=R2C
ParamVariation33=ParameterName=Tolerance|VariantValue=1%
ParamDesignator33=R2C
ParamVariation34=ParameterName=Value|VariantValue=1k
ParamDesignator34=R2C
ParamVariation35=ParameterName=Voltage|VariantValue=75V
ParamDesignator35=R2C
Variation171=Designator=Q1D|UniqueId=\VLQODBEI\WFBHJHRJ|Kind=1|AlternatePart=
Variation172=Designator=R1D|UniqueId=\VLQODBEI\OFHIIIUI|Kind=1|AlternatePart=
Variation173=Designator=C29B|UniqueId=\PTXJEQJM\NNWRDCIB|Kind=1|AlternatePart=
Variation174=Designator=C30B|UniqueId=\PTXJEQJM\KGGUHRPI|Kind=1|AlternatePart=
Variation175=Designator=C33B|UniqueId=\PTXJEQJM\VRYZGZEK|Kind=1|AlternatePart=
Variation176=Designator=C32B|UniqueId=\PTXJEQJM\KRNVCIPX|Kind=1|AlternatePart=
Variation177=Designator=C31B|UniqueId=\PTXJEQJM\UTUYQPXQ|Kind=1|AlternatePart=
Variation178=Designator=P5B|UniqueId=\PTXJEQJM\FRCLGELA|Kind=1|AlternatePart=
Variation179=Designator=Q8B|UniqueId=\PTXJEQJM\RVIOPZEU|Kind=1|AlternatePart=
Variation180=Designator=Q7B|UniqueId=\PTXJEQJM\GBKRPCTV|Kind=1|AlternatePart=
Variation181=Designator=Q6B|UniqueId=\PTXJEQJM\IQTACFCA|Kind=1|AlternatePart=
Variation182=Designator=R49B|UniqueId=\PTXJEQJM\GARAUPYQ|Kind=1|AlternatePart=
Variation183=Designator=R51B|UniqueId=\PTXJEQJM\MAHAMRGZ|Kind=1|AlternatePart=
Variation184=Designator=R47B|UniqueId=\PTXJEQJM\XCDGXYAX|Kind=1|AlternatePart=
Variation185=Designator=R53B|UniqueId=\PTXJEQJM\FHVHLXNQ|Kind=1|AlternatePart=
Variation186=Designator=R52B|UniqueId=\PTXJEQJM\WRQHJVES|Kind=1|AlternatePart=
Variation187=Designator=R54B|UniqueId=\PTXJEQJM\LNCBJDLU|Kind=1|AlternatePart=
Variation188=Designator=R50B|UniqueId=\PTXJEQJM\SIZYGMZQ|Kind=1|AlternatePart=
Variation189=Designator=R48B|UniqueId=\PTXJEQJM\BNFZCPXQ|Kind=1|AlternatePart=
Variation190=Designator=C23B|UniqueId=\YTURIDGK\TXAKYJGK|Kind=1|AlternatePart=
Variation191=Designator=C28B|UniqueId=\YTURIDGK\JHFCJDFE|Kind=1|AlternatePart=
Variation192=Designator=J4B|UniqueId=\YTURIDGK\WXVVUKLD|Kind=1|AlternatePart=
Variation193=Designator=C27B|UniqueId=\YTURIDGK\ZOFZEBBE|Kind=1|AlternatePart=
Variation194=Designator=C26B|UniqueId=\YTURIDGK\ZADXYEAI|Kind=1|AlternatePart=
Variation195=Designator=C25B|UniqueId=\YTURIDGK\EBFIHWPV|Kind=1|AlternatePart=
Variation196=Designator=C24B|UniqueId=\YTURIDGK\VVHMFPNV|Kind=1|AlternatePart=
Variation197=Designator=R41B|UniqueId=\YTURIDGK\QBBMQECM|Kind=1|AlternatePart=
Variation198=Designator=U4B|UniqueId=\YTURIDGK\GSLLKMSY|Kind=1|AlternatePart=
Variation199=Designator=R45B|UniqueId=\YTURIDGK\NWBAINFT|Kind=1|AlternatePart=
Variation200=Designator=R46B|UniqueId=\YTURIDGK\UZZIDSMB|Kind=1|AlternatePart=
Variation201=Designator=R43B|UniqueId=\YTURIDGK\BOMVYVWU|Kind=1|AlternatePart=
Variation202=Designator=R42B|UniqueId=\YTURIDGK\YRPRAQSQ|Kind=1|AlternatePart=
Variation203=Designator=R44B|UniqueId=\YTURIDGK\FOZLQEJK|Kind=1|AlternatePart=
Variation204=Designator=U5B|UniqueId=\YTURIDGK\NKTEGRZW|Kind=1|AlternatePart=
Variation205=Designator=U2B|UniqueId=\OPHVOGGF\TUNHNGFT|Kind=1|AlternatePart=
Variation206=Designator=R21B|UniqueId=\OPHVOGGF\QGDSXEPI|Kind=1|AlternatePart=
Variation207=Designator=C9B|UniqueId=\OPHVOGGF\PYVGUNTY|Kind=1|AlternatePart=
Variation208=Designator=R20B|UniqueId=\OPHVOGGF\DRKMXVEK|Kind=1|AlternatePart=
Variation209=Designator=R22B|UniqueId=\OPHVOGGF\BYTKFMMM|Kind=1|AlternatePart=
Variation210=Designator=C14B|UniqueId=\OPHVOGGF\KKPIQIJU|Kind=1|AlternatePart=
Variation211=Designator=R18B|UniqueId=\OPHVOGGF\MUSMOKCC|Kind=1|AlternatePart=
Variation212=Designator=R16B|UniqueId=\OPHVOGGF\VDBOEYXX|Kind=1|AlternatePart=
Variation213=Designator=C8B|UniqueId=\OPHVOGGF\UFHGFDAI|Kind=1|AlternatePart=
Variation214=Designator=R15B|UniqueId=\OPHVOGGF\YDDXNAVF|Kind=1|AlternatePart=
Variation215=Designator=C12B|UniqueId=\OPHVOGGF\RJEFDTWM|Kind=1|AlternatePart=
Variation216=Designator=C13B|UniqueId=\OPHVOGGF\HQFJNTLH|Kind=1|AlternatePart=
Variation217=Designator=C16B|UniqueId=\OPHVOGGF\AALLEZIV|Kind=1|AlternatePart=
Variation218=Designator=Q5B|UniqueId=\OPHVOGGF\WBHQAKOG|Kind=1|AlternatePart=
Variation219=Designator=R29B|UniqueId=\OPHVOGGF\ULUDVPYP|Kind=1|AlternatePart=
Variation220=Designator=R28B|UniqueId=\OPHVOGGF\OILUYNRZ|Kind=1|AlternatePart=
Variation221=Designator=C20B|UniqueId=\OPHVOGGF\ARPFFEPV|Kind=1|AlternatePart=
Variation222=Designator=R24B|UniqueId=\OPHVOGGF\ROFRCHAL|Kind=1|AlternatePart=
Variation223=Designator=C18B|UniqueId=\OPHVOGGF\JXDEJLUB|Kind=0|AlternatePart=
Variation224=Designator=R13C|UniqueId=\JKFHDHKR\RLOKFENG|Kind=1|AlternatePart=
Variation225=Designator=R23C|UniqueId=\JKFHDHKR\ALODLOIN|Kind=1|AlternatePart=
Variation226=Designator=R7C|UniqueId=\JKFHDHKR\NOGOPPJE|Kind=1|AlternatePart=
Variation227=Designator=R8C|UniqueId=\JKFHDHKR\KGDYNGSE|Kind=1|AlternatePart=
Variation228=Designator=R9C|UniqueId=\JKFHDHKR\SBUCEKDK|Kind=1|AlternatePart=
Variation229=Designator=R24C|UniqueId=\JKFHDHKR\ROFRCHAL|Kind=1|AlternatePart=
Variation230=Designator=C17C|UniqueId=\JKFHDHKR\UXGATCCN|Kind=1|AlternatePart=
Variation231=Designator=C18C|UniqueId=\JKFHDHKR\JXDEJLUB|Kind=1|AlternatePart=
Variation232=Designator=R25C|UniqueId=\JKFHDHKR\AWKZWAFQ|Kind=1|AlternatePart=
Variation233=Designator=R27C|UniqueId=\JKFHDHKR\SBXJZFQK|Kind=1|AlternatePart=
Variation234=Designator=Q4C|UniqueId=\JKFHDHKR\EUADXZIR|Kind=1|AlternatePart=
Variation235=Designator=R26C|UniqueId=\JKFHDHKR\WXAKRIHK|Kind=1|AlternatePart=
Variation236=Designator=C19C|UniqueId=\JKFHDHKR\QQKDNMVC|Kind=1|AlternatePart=
Variation237=Designator=R28C|UniqueId=\JKFHDHKR\OILUYNRZ|Kind=1|AlternatePart=
Variation238=Designator=Q5C|UniqueId=\JKFHDHKR\WBHQAKOG|Kind=1|AlternatePart=
Variation239=Designator=R29C|UniqueId=\JKFHDHKR\ULUDVPYP|Kind=1|AlternatePart=
Variation240=Designator=C20C|UniqueId=\JKFHDHKR\ARPFFEPV|Kind=1|AlternatePart=
Variation241=Designator=Q2B|UniqueId=\UGBDDSLU\JVPLQZYW|Kind=1|AlternatePart=
Variation242=Designator=R4B|UniqueId=\UGBDDSLU\GUYTBXCU|Kind=1|AlternatePart=
Variation243=Designator=R3B|UniqueId=\UGBDDSLU\NCDZWGUL|Kind=1|AlternatePart=
Variation244=Designator=C4B|UniqueId=\UGBDDSLU\AMMUTABL|Kind=1|AlternatePart=
Variation245=Designator=R5B|UniqueId=\UGBDDSLU\SDECPSWS|Kind=1|AlternatePart=
Variation246=Designator=Q3B|UniqueId=\UGBDDSLU\PQHQCEDH|Kind=1|AlternatePart=
Variation247=Designator=R6B|UniqueId=\UGBDDSLU\JFVPYBJH|Kind=1|AlternatePart=
Variation248=Designator=C5B|UniqueId=\UGBDDSLU\BIGFAIHK|Kind=1|AlternatePart=
Variation249=Designator=C3B|UniqueId=\UGBDDSLU\DVMOWLGY|Kind=1|AlternatePart=
Variation250=Designator=R10B|UniqueId=\UGBDDSLU\ADQAGHDU|Kind=1|AlternatePart=
Variation251=Designator=R40B|UniqueId=\JGNBHYUV\LJJBJCMP|Kind=1|AlternatePart=
Variation252=Designator=R41A|UniqueId=\WSEUZHIU\QBBMQECM|Kind=1|AlternatePart=
Variation253=Designator=R46A|UniqueId=\WSEUZHIU\UZZIDSMB|Kind=1|AlternatePart=
Variation254=Designator=R54A|UniqueId=\ITQECYCU\LNCBJDLU|Kind=1|AlternatePart=
Variation255=Designator=Q7A|UniqueId=\ITQECYCU\GBKRPCTV|Kind=1|AlternatePart=
Variation256=Designator=Q6A|UniqueId=\ITQECYCU\IQTACFCA|Kind=1|AlternatePart=
Variation257=Designator=Q8A|UniqueId=\ITQECYCU\RVIOPZEU|Kind=1|AlternatePart=
Variation258=Designator=R49A|UniqueId=\ITQECYCU\GARAUPYQ|Kind=1|AlternatePart=
Variation259=Designator=R50A|UniqueId=\ITQECYCU\SIZYGMZQ|Kind=1|AlternatePart=
Variation260=Designator=R47A|UniqueId=\ITQECYCU\XCDGXYAX|Kind=1|AlternatePart=
Variation261=Designator=R52A|UniqueId=\ITQECYCU\WRQHJVES|Kind=1|AlternatePart=
Variation262=Designator=R51A|UniqueId=\ITQECYCU\MAHAMRGZ|Kind=1|AlternatePart=
Variation263=Designator=R53A|UniqueId=\ITQECYCU\FHVHLXNQ|Kind=1|AlternatePart=
Variation264=Designator=R48A|UniqueId=\ITQECYCU\BNFZCPXQ|Kind=1|AlternatePart=
Variation265=Designator=C33A|UniqueId=\ITQECYCU\VRYZGZEK|Kind=1|AlternatePart=
Variation266=Designator=C31A|UniqueId=\ITQECYCU\UTUYQPXQ|Kind=1|AlternatePart=
Variation267=Designator=P5A|UniqueId=\ITQECYCU\FRCLGELA|Kind=1|AlternatePart=
Variation268=Designator=C30A|UniqueId=\ITQECYCU\KGGUHRPI|Kind=1|AlternatePart=
Variation269=Designator=C32A|UniqueId=\ITQECYCU\KRNVCIPX|Kind=1|AlternatePart=
Variation270=Designator=C29A|UniqueId=\ITQECYCU\NNWRDCIB|Kind=1|AlternatePart=
Variation271=Designator=R55|UniqueId=\MBWUEBIX\SKFMORWB|Kind=0|AlternatePart=
Variation272=Designator=C34|UniqueId=\MBWUEBIX\LWHBAFHE|Kind=1|AlternatePart=
Variation273=Designator=C35|UniqueId=\MBWUEBIX\LUBGWHSP|Kind=1|AlternatePart=
Variation274=Designator=R56|UniqueId=\MBWUEBIX\LXSJMRBT|Kind=1|AlternatePart=
Variation275=Designator=P7|UniqueId=\MBWUEBIX\GSEZSINY|Kind=1|AlternatePart=
Variation276=Designator=R57|UniqueId=\MBWUEBIX\SOWOTRGH|Kind=1|AlternatePart=
Variation277=Designator=C37|UniqueId=\MBWUEBIX\BHHQFHOV|Kind=1|AlternatePart=
Variation278=Designator=C36|UniqueId=\MBWUEBIX\DICSBHGE|Kind=1|AlternatePart=
Variation279=Designator=R58|UniqueId=\MBWUEBIX\WROHSEZL|Kind=1|AlternatePart=
Variation280=Designator=P8|UniqueId=\MBWUEBIX\AIRHYIBK|Kind=1|AlternatePart=
Variation281=Designator=R63|UniqueId=\MBWUEBIX\ROPFXUVW|Kind=1|AlternatePart=
Variation282=Designator=C38|UniqueId=\MBWUEBIX\BGBJKVKS|Kind=1|AlternatePart=
Variation283=Designator=C39|UniqueId=\MBWUEBIX\YKAGEYJR|Kind=1|AlternatePart=
Variation284=Designator=R62|UniqueId=\MBWUEBIX\MWPAOHQA|Kind=1|AlternatePart=
Variation285=Designator=R60|UniqueId=\MBWUEBIX\RYGYPYNV|Kind=1|AlternatePart=
Variation286=Designator=R59|UniqueId=\MBWUEBIX\MORHRMBY|Kind=1|AlternatePart=
Variation287=Designator=R43A|UniqueId=\WSEUZHIU\BOMVYVWU|Kind=1|AlternatePart=
ParamVariationCount=35

[GeneratedDocument1]
DocumentPath=./\RV901-cnc_gerber\NC Drill\RV901-cnc-RoundHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=./\RV901-cnc_gerber\NC Drill\RV901-cnc-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=./\RV901-cnc_gerber\NC Drill\RV901-cnc-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=./\RV901-cnc_gerber\NC Drill\RV901-cnc.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.G1
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.G2
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GBP
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GM1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GTL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GTO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GTP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.GTS
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=./\RV901-cnc_gerber\DiffReport\RV901-cnc.html
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=./\RV901-cnc_gerber\DRC\RV901-cnc.html
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=./\RV901-cnc_gerber\ERC\RV901-cnc.html
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=./\RV901-cnc_gerber\NC Drill\RV901-cnc.LDP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.REP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=./\RV901-cnc_gerber\Gerber\RV901-cnc.RUL
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=./\RV901-cnc_gerber\Report Board Stack\RV901-cnc.xls
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=BoasTools
OutputName10=BoasTools Html BOM
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=zebra
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENNENENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNNNNNNNENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWNENNENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

