Record=TopLevelDocument|FileName=RV901-cnc.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS|SchDesignator=AXIS|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS|SchDesignator=AXIS|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS|SchDesignator=AXIS|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=AXIS|SchDesignator=AXIS|FileName=Axis.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=Encoder|SchDesignator=Encoder|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=Encoder|SchDesignator=Encoder|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=Encoder|SchDesignator=Encoder|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=Encoder|SchDesignator=Encoder|FileName=Encoder.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP|SchDesignator=ENDSTOP|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP|SchDesignator=ENDSTOP|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP|SchDesignator=ENDSTOP|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=ENDSTOP|SchDesignator=ENDSTOP|FileName=Endstop.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Endstop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPI|SchDesignator=GPI|FileName=GPI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPI|SchDesignator=GPI|FileName=GPI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPO|SchDesignator=GPO|FileName=GPO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GPO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=GPO|SchDesignator=GPO|FileName=GPO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GPO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=SERIAL|SchDesignator=SERIAL|FileName=Serial.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RV901-cnc.SchDoc|Designator=SERIAL|SchDesignator=SERIAL|FileName=Serial.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
