<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-06-18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:40:21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\GrzegorzGajoch\repos\RV901-cnc\pcb\RV901-cnc.PcbDoc" class="file"><acronym title="C:\Users\GrzegorzGajoch\repos\RV901-cnc\pcb\RV901-cnc.PcbDoc">C:\Users\GrzegorzGajoch\repos\RV901-cnc\pcb\RV901-cnc.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDU0NZZNAHZG2WEH5GAZDLU1UW5D5M51F0K5YHDDWGZWJYMWB55WG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWNEOWFOMPNLWIRNZ3EUOEEMXZJZDE1ZX2DXGCTBWFMQX1DDYPBQM">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1WLAWGLJ3NXVDXCUSJZBP1EO2NU4OT1TWQKSNPNLSG5UMIAV5PKE">Clearance Constraint (Gap=20mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCJZBQTO4OYTKLMVSBU5Y32Y2UEVJLTM0WKFLU3I5HESOSTGIOQBP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTIZ3IKIBGGZ3MESFMADRPOIL5DGABUGNV1233MLM0GX3MZDULNB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLHWXW4F40YYLNYQO3BPMZGVP1PLH55A4TOYB0QNTCPA3MRHKDHPK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFRGE1EBBBSK0NUL3BU2JCQWMGN1Q222T2SCYXBGASCND4XNYTAEC">Width Constraint (Min=7mil) (Max=100mil) (Preferred=32mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSXU3FAXDDT5FMPTPMNG50EMJ2OODGYW4DYIQW5KEEJRZF02YFTPG">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZOPUEVXPTPDOJSGN0J5HXHNIJM5OL0KZD4DU5GBE3MLGHBAZ4XME">Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=11.811mil) (PreferredHoleWidth=11.811mil) (MinWidth=31.496mil) (MaxWidth=31.496mil) (PreferedWidth=31.496mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLDCFVOHKLLYWECGLLSXFWGCEBIKO5IWS1WRAZSFNHZVS5YHAKTSK">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=8mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGGRBGGBNG4TGOCGBEFMKAWJRLIWPEWFJHU5QPZHFVAVQTI0C4WGH">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG43HRL0YMBPCPHNB43D1T2YSUG2Q3G4Z0JS0GENOJWWPWSN3PPTE">Minimum Annular Ring (Minimum=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1GHUZ05SZRZRELMFEJINTPCHK3T5FAGIHWV2EHJUYTNRNG5PUTP">Hole Size Constraint (Min=11.811mil) (Max=157.48mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC4SWPDEAJVSYLE0Z50EMV3FTVF5ZDIJ4Y15VT4HBEO032MDFWJTB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EMKY0KYPA5RLNLRZLZNM2NLSDRAO24IJKGVU2HX52NAAWT0SVCD">Minimum Solder Mask Sliver (Gap=3.8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE0MG332CG1CFJUVIYRSYZRRLMNYQLMZIODIDWLB1SB23RLXXEVUJ">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('BQFN41_11x9')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5MZZBMG0AUD0J12FDL2SAAZGDIZUWG2WUX1EMRD43GUGI11AN01D">Silk To Solder Mask (Clearance=0.3mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJGALXBFRR2I3PLR324HNVODITNUI5W2PATKWDYMPLLHRMESYDCRC">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID41JEFLFTCEXVKUIVZLFDACL1PJFCLEABKCWNKMJIPCXLGKG15UKB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP513S5EQDP3ZCC1PC5M21KPHQJ2JULEP1LD5T1DIAMWUZIUSKLVK">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5UBAGZNTUYIGPSIZ5KCVGUZRRITH0CGJM3QS1IBNS4HZ5AACPPBN">Room GPI_2 (Bounding Region = (13358mil, 14164mil, 14198mil, 14954mil) (InComponentClass('GPI_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUQW1KY3AYM2ABJWIG41PQVSXHEETWDXMJ4FFB1LWTOCWW4CSO5M">Room ENC_X (Bounding Region = (11858mil, 15786mil, 13488mil, 17046mil) (InComponentClass('ENC_X'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPHFEBC2K1JR1FY2TJHACCTMPUP5QZVIOGFABRWEKVRBPHYFMR1MM">Room SERIAL_2 (Bounding Region = (13306mil, 16382mil, 14108mil, 17398mil) (InComponentClass('SERIAL_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSR43EAHRWX4YJDCDAQDKH513LPYI0XJ4VYRV12OD0XCH2QI342ZO">Room ENC_A (Bounding Region = (11858mil, 14064mil, 13018mil, 14840mil) (InComponentClass('ENC_A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFDJC1ST115BEMKSLOETK3IVOHEJ4SVAVB4ADY4NINWEVDFUGWKIO">Room ENDSTOP_Y (Bounding Region = (14902mil, 14160mil, 15780mil, 14952mil) (InComponentClass('ENDSTOP_Y'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJD120Y1VZFYVP31UBT4VHAZKZKICZ3P3VZYINQCKWT0JT35LSKBL">Room ENDSTOP_A (Bounding Region = (14138mil, 14162mil, 15016mil, 14952mil) (InComponentClass('ENDSTOP_A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIFMYRV2XXOGIEXVYKGIAJTZQCM1NLX0JYR5LFSCL2REFTCAEIDFM">Room ENC_Y (Bounding Region = (11858mil, 15536mil, 12912mil, 16312mil) (InComponentClass('ENC_Y'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMQ1HJJGPPQLHBBHOCKGHKJNMQDZ1FUBYUJWY0PM5CSDVVWLVEKDG">Room ENC_Z (Bounding Region = (11858mil, 14798mil, 12912mil, 15574mil) (InComponentClass('ENC_Z'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB1WIU5QDN0E2HTCLDPT2CFMYEOZBLTZJ0BYX53EWTWERZDHI4STJ">Room AXIS_Z (Bounding Region = (15692mil, 15600mil, 16680mil, 16964mil) (InComponentClass('AXIS_Z'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSMFM1FIAHKJDEKE2151C31YINNHJNROX44WC5GC3L2T1GCJFGWKI">Room GPI_1 (Bounding Region = (13358mil, 14952mil, 14198mil, 15742mil) (InComponentClass('GPI_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID50KBIOVBBZX0LY3B51TRCGQEHNSRRUBHVQ23PZG0Y1NQD3BKNVNK">Room ENDSTOP_Z (Bounding Region = (14100mil, 14950mil, 15018mil, 15742mil) (InComponentClass('ENDSTOP_Z'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ24INUWFTFJTB4C2YG1JBZDVUENNPSENVY0MO1DCYKY05Q04H3GD">Room GPO (Bounding Region = (14138.031mil, 15800mil, 15750.031mil, 16941.181mil) (InComponentClass('GPO'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD1ZBI34BMJWTH1RCBM4JDAJSTFLVRA5MYTQXVPGGG0EGSCQL1F0N">Room SERIAL_1 (Bounding Region = (12500mil, 16426mil, 13314mil, 17398mil) (InComponentClass('SERIAL_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNRHMSK54UKA0GFUMB2Q0QXU1EHKCXUSOMMHQKBE31S2DRHQTZ03F">Room AXIS_A (Bounding Region = (15692mil, 14160mil, 16680mil, 15538mil) (InComponentClass('AXIS_A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUWFS32ZPOMTDDMU3TBNIJ3ONDPHDMFI0A5GRF4PID4LDNZQZFBWM">Room ENDSTOP_X (Bounding Region = (14902mil, 14950mil, 15780mil, 15742mil) (InComponentClass('ENDSTOP_X'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS5GJHAM0VCCIVRKQXXA2TQAULXQZQH3WA1FOPNQSHGV04ZOPXHJ">Room AXIS_Y (Bounding Region = (16658mil, 14162mil, 17646mil, 15534mil) (InComponentClass('AXIS_Y'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDILEKH4FWLVSKDHPO3NDS2145UIVE4EB5SUUDKDI2YXJZ2LS1CTCO">Room AXIS_X (Bounding Region = (16658mil, 15600mil, 17646mil, 16972mil) (InComponentClass('AXIS_X'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOMDVYTQMP4I3HFCIUFQM01IBVIKS4BMSP0NQTVE4HZS4MOWYNJOI">Component Clearance Constraint ( Horizontal Gap = 30mil, Vertical Gap = 30mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJT2YDWSB3UUUHEU0AHQEUPC0DJONDLASBR5TCXMT13XJBUMGFOXJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
